<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:ignore="HardcodedText">
    <item
        android:id="@+id/frm_register"
        android:title="Register Meal" />

    <item
        android:id="@+id/frm_history"
        android:title="My History" />

    <item
        android:id="@+id/frm_report"
        android:title="My Report" />
</menu>